# access-queue-system

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/accessqueuesystem/accessqueuesystem/: AccessQueueSystemApplication.java
src/main/java/com/accessqueuesystem/accessqueuesystem/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/accessqueuesystem/accessqueuesystem/controller/: AuthController.java  AuthPageController.java  CourseController.java  HealthCheckController.java  LoadTestController.java  RegistrationController.java
src/main/java/com/accessqueuesystem/accessqueuesystem/dto/: CourseRequestDto.java  CourseResponseDto.java  LoginRequest.java  RegisterRequest.java  RegistrationRequest.java
src/main/java/com/accessqueuesystem/accessqueuesystem/entity/: CourseEntity.java  CourseRegistrationEntity.java  UserEntity.java
src/main/java/com/accessqueuesystem/accessqueuesystem/repository/: CourseRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/accessqueuesystem/accessqueuesystem/service/: CourseService.java  CourseServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/accessqueuesystem/accessqueuesystem/util/: JwtUtil.java  RestTemplateUtil.java
src/main/resources/static/: test.js
src/main/resources/templates/: course.html  index.html  login.html  register.html
src/test/java/com/accessqueuesystem/accessqueuesystem/: AccessQueueSystemApplicationTests.java
